# agama-flow-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/io/jans/agama/quickstart/: UserPermissionVerification.java
src/main/resources/archetype-resources/src/main/resources/agama/flows/: io.jans.agama.quickstart.flow
src/main/resources/archetype-resources/src/main/resources/agama/web/: login-demo.ftlh
src/main/resources/archetype-resources/src/test/java/io/jans/quickstart/: UserPermissionVerificationTest.java
