<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <name>${artifactId}</name>
  <!-- FIXME change it to the project's website -->
  <url>http://agama-flow-quickstart.local</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <jans.version>1.1.6-SNAPSHOT</jans.version>
  </properties>

  <repositories>
    <repository>
      <id>jans-repo</id>
      <name>janssen repository</name>
      <url>https://jenkins.jans.io/maven/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- janssen dependencies . All should be in the provided scope -->
    <dependency>
      <groupId>io.jans</groupId>
      <artifactId>jans-auth-server</artifactId>
      <scope>provided</scope>
      <version>${jans.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- end janssen dependencies -->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <!-- agama maven plugin -->
        <plugin>
          <groupId>io.jans</groupId>
          <artifactId>agama-maven-plugin</artifactId>
          <version>1.12.0</version>
        </plugin>

        <!-- additional maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

     <!-- maven dependencies plugin build configuration -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>copy-deps-1</id>
          <phase>package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/deps</outputDirectory>
            <includeScope>runtime</includeScope>
            <excludeTransitive>true</excludeTransitive>
            <excludeGroupIds>
            </excludeGroupIds>
          </configuration>
        </execution>
      </executions>
     </plugin>
     
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>copy-output-jar</id>
          <phase>package</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/deps</outputDirectory>
            <resources>
              <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>${project.build.finalName}.${project.packaging}</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
     </plugin>
     <!-- end maven dependencies plugin build configuration -->
      <plugin>
        <groupId>io.jans</groupId>
        <artifactId>agama-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-flows</id>
            <phase>compile</phase>
            <goals>
              <goal>process-flows</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-gama</id>
            <phase>package</phase>
            <goals>
              <goal>generate-gama</goal>
            </goals>
          </execution>
          <!-- Uncomment this once you want to use the publish-gama goal during install-->
          <!-- 
          <execution>
            <id>publish-gama</id>
            <phase>install</phase>
            <goals>
              <goal>publish-gama</goal>
            </goals>
            <configuration>
              <serverUrl>https://jans-server.url</serverUrl>
              <apiKey>**************</apiKey>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

    </plugins>
  </build>
</project>